Group 60
Name:      Blessing Malik
Intern ID: SH-IT-0001743
Name:      Moshood Abdulrahmon
Intern ID: SH-IT-0135916
Name:      Debbie Ejimofor(Team Leader)
Intern ID: SH-IT-0137282
Name:      Jerry Ogbuani
Intern ID: SH-IT-0135951
Name:      Onyedikachi Kanu
Intern ID: SH-IT-0033253
Name:      Ayomide Popoola
Intern ID: SH-IT-0108009
Name:      Adewumi Doyin Josephine
Intern ID: SH-IT-0011069
Name:      Habibat Muhammed
Intern ID: SH-IT-0049293
Name:      Chukwumdiebube Ojinta
Intern ID: SH-IT-0036622