/* Media Queries */
@media (max-width: 375px) {
   body{
       width: 100%;
   }
   /* Header */
    header{
        padding: 15px;

    }

    header> div{
        margin: 0;
        display: flex;
        justify-content: space-between;
    }


   nav{
        width: 60%;
    }

    .nav-list{
        gap: 6px;
    }

    .hero-img img{
        width: 350px;
    }

    .section-hero .hero-img{
        height: 52vh;
    }

    /* Intro-wrapper */
    .section-hero .svg-bg{
        background-image: url(../imgs_svgs/bg-curvy-mobile.svg);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: cover;

        padding-top: 10px;
    }

    .section-hero .hero-txt{
        font-size: 1.0em;
        width: auto;
    }
   
    .section-hero .hero-txt h1{
        font-size: 2.0em;
        line-height: 1.1;
    }
    
    .section-hero .hero-txt p{
        line-height: 1.1;
    }

    /* Credentials */
    .section-cred .grid-box{
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 0;
    }

    /* Call to Action */
    .section-cta{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section-cta .cta-box {
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .section-cta .cta-box>img{
        width: 300px;
    }

    .section-cta .cta-box.content{
        justify-content: flex-start;
    }

    .section-cta .cta-box.content h1{
        font-size: 32px;
    }

    /* Testimonials */
    .section-testimonials {
	padding-bottom: 100px;
	overflow-y: hidden;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }

    .section-testimonials .grid-container {
        left: 30px;
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-items: flex-start;
    }

    .section-testimonials .grid-container .grid-box{
        width: 95%;
    }

    /* Search Bar */
    .section-search{
        padding-top: 400px;
    }
    
    .section-search .box{
        width: 90%;
        height: fit-content;
        padding: 10px;
    }

    .section-search h1 {
        font-size: 24px;
    }
    
    .section-search p {
        width: fit-content;
    }

    .section-search .box div{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction:column;
        gap: 5px;
    }
    
    .section-search .box div input{
        width: 250px;
        margin: 0 auto;
    }
    
    .section-search .box div button{
        width: 200px;
        margin: 0 auto;
    }

    /* Footer */
    footer{
        flex-direction: column;
        padding-top: 150px;
        align-items: flex-start;
    }

    footer .left{
        margin-left: 10px;
    }  
    
    footer .info{
        margin-left: 10px;
        margin-top: 50px;
    }

    footer .social{
        margin: auto;
    }
}

/* The Mobile version is a work in progress */
